# selenium-cucumber-junit

./: .gitignore  README.md  pom.xml
src/test/java/com/trigger_soft/: RunCucumberTest.java
src/test/java/com/trigger_soft/generic/: Constants.java  GenericMethods.java
src/test/java/com/trigger_soft/objectrepo/: HomePage.java  LoginPage.java
src/test/java/com/trigger_soft/steps/: CommonSteps.java  LoginSteps.java  Setup.java
src/test/resources/com/trigger_soft/: login.feature
